[LOCATION]  Coast of Mexico
            Caribbean Sea
[PICS]      Island of Cozumel
                -- Two physical rental locations on Cozumel
                    1. Playa del Carmen-Cozumel Ferry dock in el Centro de Cozumel 
                    2. near the Terminal Puerta Maya further south along the coast which
                    caters to the cruise lines and patrons
            Motor scooters, jeeps, and side-by-sides ATVs
                =======================
                -- Honda Motor Scooters
                =======================
                -- -- Honda Metropolitan (49cc) - 1 person
                -- -- Honda Dio (110cc) - 2 person
                -- -- Honda PCX150 (149cc) - 2 person
                ===================
                -- ATV Side-by-Side
                ===================
                -- -- Honda Pioneer 1000
                ===============
                -- Jeep Rentals
                ===============
                -- -- 4-door Jeep Wrangler - manual with A/C - 5 people max
                -- -- 2-door Jeep Wrangler - open air - manual - 4 people max
[OFFERS]    caters to locals, walk-in tourists, enthusiasts, and cruise-based touring
            groups and partnerships. 
    